Sassafras/View/SassFileControl.xaml

<UserControl x:Class="Sassafras.SassFileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sassafras"
             mc:Ignorable="d" 
             d:DesignHeight="55" d:DesignWidth="420">
    <Grid Height="55" VerticalAlignment="Top">
        <Grid Margin="0,0,35,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Input File (SCSS)" Height="25" VerticalAlignment="Top" Margin="0,0,10,0" />
            <TextBox x:Name="TxtInput" Text="" IsReadOnly="True" FontSize="10" VerticalContentAlignment="Center" Margin="0,25,60,0" />
            <Button Content="Browse" FontSize="10" Width="50" HorizontalAlignment="Right" Margin="0,25,10,0" Click="BtnBrowseInput_Click" />

            <Label Content="Output File (CSS)" Height="25" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Column="1" />
            <TextBox x:Name="TxtOutput" Text="" IsReadOnly="True" FontSize="10" VerticalContentAlignment="Center" Margin="10,25,50,0" Grid.Column="1" />
            <Button Content="Browse" FontSize="10" Width="50" HorizontalAlignment="Right" Margin="0,25,0,0" Click="BtnBrowseOutput_Click" Grid.Column="1" />

        </Grid>

        <Label Content="x" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Cursor="Hand" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               Width="20" HorizontalAlignment="Right" Margin="0,25,10,0" MouseDown="BtnRemove_Click" />

    </Grid>
</UserControl>
